In [1]:
import requests
import pandas as pd

In [2]:
#download eTSS positions
url = 'https://data.starklab.org/publications/arnold_zabidi_natureBiotech_2016/zfh1_genome-wide_eTSS.txt'
r = requests.get(url, allow_redirects=True)

open('zfh1_genome-wide_eTSS.txt','wb').write(r.content)

eTSS = pd.read_csv('zfh1_genome-wide_eTSS.txt', sep="\t", header=None)
eTSS.columns = ["chr", "start", "end", "TSS_num","strand"]
eTSS.head()

     chr  start    end    TSS_num strand
0  chr2L  12815  12816  TSS_10945      +
1  chr2L  59243  59244   TSS_5268      -
2  chr2L  67043  67044   TSS_2980      +
3  chr2L  72599  72600   TSS_6539      +
4  chr2L  84184  84185  TSS_11273      -

In [3]:
#download zfh1 count, ctrl count and enhancer-responsiveness
url="https://data.starklab.org/publications/arnold_zabidi_natureBiotech_2016/plus_1_pos.txt"
r = requests.get(url, allow_redirects=True)

open('plus_1_pos.txt','wb').write(r.content)

eTSSrpve = pd.read_csv('plus_1_pos.txt', sep="\t", header=None)[1:]
eTSSrpve.columns = ["chr", "start", "end", "TSS_num","strand","zfh1_count","ctrl_count","responsiveness"]
eTSSrpve.head()

     chr  start    end    TSS_num strand zfh1_count ctrl_count responsiveness
1  chr2L  12815  12816  TSS_10945      +          5          0  1.75509432621
2  chr2L  59243  59244   TSS_5268      -         14          0  3.71122827673
3  chr2L  67043  67044   TSS_2980      +         39          1  9.17713509827
4  chr2L  72599  72600   TSS_6539      +         10          0  2.83881166131
5  chr2L  84184  84185  TSS_11273      -          5          0  1.75509432621

In [4]:
#download subthreshold position

sub='4'
url="https://data.starklab.org/publications/arnold_zabidi_natureBiotech_2016/positions_zfh1_" + sub + ".txt"
r = requests.get(url, allow_redirects=True)
open("positions_zfh1_" + sub + ".txt",'wb').write(r.content)
sub4 = pd.read_csv("positions_zfh1_" + sub + ".txt", sep="\t", header=None)

sub='3'
url="https://data.starklab.org/publications/arnold_zabidi_natureBiotech_2016/positions_zfh1_" + sub + ".txt"
r = requests.get(url, allow_redirects=True)
open("positions_zfh1_" + sub + ".txt",'wb').write(r.content)
sub3 = pd.read_csv("positions_zfh1_" + sub + ".txt", sep="\t", header=None)

sub='2'
url="https://data.starklab.org/publications/arnold_zabidi_natureBiotech_2016/positions_zfh1_" + sub + ".txt"
r = requests.get(url, allow_redirects=True)
open("positions_zfh1_" + sub + ".txt",'wb').write(r.content)
sub2 = pd.read_csv("positions_zfh1_" + sub + ".txt", sep="\t", header=None)

colnames = ["chr", "start", "end", "TSS_num","strand","zfh1_count","responsiveness"]
    
sub4.columns = colnames
sub3.columns = colnames
sub2.columns = colnames
sub2.head()

     chr  start    end      TSS_num  strand zfh1_count  responsiveness
0  chr2L  12727  12828  position_13       2          +        1.134346
1  chr2L  14619  14720  position_24       2          +        1.134346
2  chr2L  14726  14827  position_25       2          +        1.134346
3  chr2L  14765  14866  position_26       2          -        1.134346
4  chr2L  21731  21832  position_31       2          -        1.134346

In [5]:
#download random positions
url="https://data.starklab.org/publications/arnold_zabidi_natureBiotech_2016/positions_random.txt"
r = requests.get(url, allow_redirects=True)
open("positions_random.txt",'wb').write(r.content)
rand_pos = pd.read_csv("positions_random.txt", sep="\t", header=None)

rand_pos.columns = ["chr", "start", "end", "TSS_num","null","strand","responsiveness"]
rand_pos.head()

     chr  start    end TSS_num  null strand  responsiveness
0  chr2L  39268  39369  rTSS_1     1      -             1.0
1  chr2L  54484  54585  rTSS_3     1      +             1.0
2  chr2L  54812  54913  rTSS_4     1      -             1.0
3  chr2L  68702  68803  rTSS_5     1      +             1.0
4  chr2L  70511  70612  rTSS_6     1      +             1.0

In [ ]:
#download the sequence around the TSSes
!grabSequences_220920.sh

In [96]:
df2 = pd.read_csv('positons_zfh1_2_seq.txt.gz', compression='gzip', header=None,sep='\t')
df3 = pd.read_csv('positons_zfh1_3_seq.txt.gz', compression='gzip', header=None,sep='\t')
df4 = pd.read_csv('positons_zfh1_4_seq.txt.gz', compression='gzip', header=None,sep='\t')
df_eTSS = pd.read_csv('zfh1_genome-wide_eTSS_seq.txt.gz', compression='gzip', header=None,sep='\t')
df2.head()

,0,1,2,3,4,5
0,chr2L,12678,12878,position_13,2,ACCGGCGTTCAGCTGATCGACAGGGCTACCCGCCTGATCAAAAATA...
1,chr2L,14570,14770,position_24,2,GTACGACTTCAGAAGCAAGGTAATTGCAAGTGACAGCTGATGCATG...
2,chr2L,14677,14877,position_25,2,CAGAGTTCCTCTTCAAGTAGTACAACAAGAACTTCAGCGACATCTC...
3,chr2L,14716,14916,position_26,2,CACAAAGTTTTTTAGATGTGTACTAATTTCTCGTTCTTTTAGATCC...
4,chr2L,21682,21882,position_31,2,CTTTAGTGCACATGAAATTATATGTATTGAAATAAAAAGTTTGATG...

In [97]:
df_eTSS.head(1)

,0,1,2,3,4,5
0,chr2L,12766,12866,TSS_10945,+,TTAGCAAGCTGCGCAGAAATTCGGCGGGGCATGTGTGGTGGTGCAT...

In [98]:
df_eTSS.columns=["chr", "start", "end", "TSS_num","strand","sequence"]
df_eTSS.head(1)

,chr,start,end,TSS_num,strand,sequence
0,chr2L,12766,12866,TSS_10945,+,TTAGCAAGCTGCGCAGAAATTCGGCGGGGCATGTGTGGTGGTGCAT...

In [119]:
#convert into 5mers
#chop the sequence into 5-mers
mers=5
def chopseq(line):return [line[i:i+mers] for i in range(0, len(line), mers)]

def remove_short(line):
    new_string = ' '.join([w for w in line.split() if len(w)==mers])
    return new_string

df_eTSS['five_mers_list']=df_eTSS['sequence'].map(chopseq)

df_eTSS['five_mers_list_b']=df_eTSS['five_mers_str'].map(remove_short)

df_eTSS.head(1)

,chr,start,end,TSS_num,strand,sequence,five_mers_list,five_mers_str,five_mers_tokenized,five_mers_list_b
0,chr2L,12766,12866,TSS_10945,+,TTAGCAAGCTGCGCAGAAATTCGGCGGGGCATGTGTGGTGGTGCAT...,"[TTAGC, AAGCT, GCGCA, GAAAT, TCGGC, GGGGC, ATG...",TTAGC AAGCT GCGCA GAAAT TCGGC GGGGC ATGTG TGGT...,"{'TTAGC': 1, 'AAGCT': 1, 'GCGCA': 1, 'GAAAT': ...",TTAGC AAGCT GCGCA GAAAT TCGGC GGGGC ATGTG TGGT...

In [100]:
def listToString(s):  
    # initialize an empty string 
    str1 = " " 
    # return string   
    return (str1.join(s)) 

df_eTSS['five_mers_str']=df_eTSS['five_mers_list'].map(listToString)
df_eTSS.head(2)

,chr,start,end,TSS_num,strand,sequence,five_mers_list,five_mers_str
0,chr2L,12766,12866,TSS_10945,+,TTAGCAAGCTGCGCAGAAATTCGGCGGGGCATGTGTGGTGGTGCAT...,"[TTAGC, AAGCT, GCGCA, GAAAT, TCGGC, GGGGC, ATG...",TTAGC AAGCT GCGCA GAAAT TCGGC GGGGC ATGTG TGGT...
1,chr2L,59194,59294,TSS_5268,-,AACTTGGTTGGCTGGCTGCGCTTGCCCAGAGTCTCAAGACACTCGT...,"[AACTT, GGTTG, GCTGG, CTGCG, CTTGC, CCAGA, GTC...",AACTT GGTTG GCTGG CTGCG CTTGC CCAGA GTCTC AAGA...

In [101]:
import nltk
from collections import Counter

def tokenizor(s):
    return Counter(nltk.tokenize.word_tokenize(s))

df_eTSS['five_mers_tokenized']=df_eTSS['five_mers_str'].map(tokenizor)

In [103]:
df_eTSS.head(1)

,chr,start,end,TSS_num,strand,sequence,five_mers_list,five_mers_str,five_mers_tokenized
0,chr2L,12766,12866,TSS_10945,+,TTAGCAAGCTGCGCAGAAATTCGGCGGGGCATGTGTGGTGGTGCAT...,"[TTAGC, AAGCT, GCGCA, GAAAT, TCGGC, GGGGC, ATG...",TTAGC AAGCT GCGCA GAAAT TCGGC GGGGC ATGTG TGGT...,"{'TTAGC': 1, 'AAGCT': 1, 'GCGCA': 1, 'GAAAT': ..."

In [108]:
print(text_counts)

  (0, 972)	1
  (0, 39)	1
  (0, 614)	1
  (0, 517)	1
  (0, 876)	1
  (0, 683)	1
  (0, 238)	1
  (0, 945)	1
  (0, 742)	1
  (0, 1000)	2
  (0, 126)	1
  (0, 354)	1
  (0, 675)	1
  (0, 660)	1
  (0, 621)	1
  (0, 487)	1
  (0, 492)	1
  (0, 658)	1
  (0, 228)	1
  (0, 513)	1
  (1, 487)	1
  (1, 513)	1
  (1, 31)	1
  (1, 704)	1
  (1, 636)	1
  :	:
  (13216, 449)	1
  (13216, 997)	1
  (13216, 149)	1
  (13216, 462)	1
  (13216, 778)	1
  (13217, 31)	1
  (13217, 293)	1
  (13217, 21)	1
  (13217, 72)	1
  (13217, 236)	1
  (13217, 850)	1
  (13217, 586)	1
  (13217, 689)	1
  (13217, 288)	1
  (13217, 956)	1
  (13217, 158)	1
  (13217, 36)	1
  (13217, 157)	1
  (13217, 914)	1
  (13217, 473)	1
  (13217, 129)	1
  (13217, 244)	1
  (13217, 48)	1
  (13217, 156)	1
  (13217, 802)	1